{
  "name": "elementor-nav-menu-addon",
  "version": "1.0.0",
  "description": "A simple plugin to extend your Elementor Pro Nav Menu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chigozieorunta/nav-menu-addon-elementor-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/chigozieorunta/nav-menu-addon-elementor-pro/issues"
  },
  "homepage": "https://github.com/chigozieorunta/nav-menu-addon-elementor-pro#readme"
}
